{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 71,
  "lineage": "984888fe-6e52-5bd6-a9d5-0665a17d1d26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "attentive_tickets",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "destination_id": "des_9azxgcIbB66h",
            "disabled_at": null,
            "id": "web_8vQhzijO9htC",
            "name": "attentive-sms",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_yyvu1eab107miw",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:09Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.third_party_consumer",
            "hookdeck_source.attentive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "bigcommerce_orders",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "destination_id": "des_0vMXaa4UhktQ",
            "disabled_at": null,
            "id": "web_qKC7Uun5bG2z",
            "name": "bigcommerce-orders",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": {
                  "body": {
                    "boolean": null,
                    "json": "{\"scope\":{\"$startsWith\":\"store/order/\"}}",
                    "number": null,
                    "string": null
                  },
                  "headers": null,
                  "path": null,
                  "query": null
                },
                "retry_rule": null,
                "transform_rule": null
              },
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_tvb8otci3ipxu7",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:09Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.integration_consumer",
            "hookdeck_source.bigcommerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "bigcommerce_products",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "destination_id": "des_urlLFWCDsmux",
            "disabled_at": null,
            "id": "web_5IaEN0yROJEA",
            "name": "bigcommerce-products",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": {
                  "body": {
                    "boolean": null,
                    "json": "{\"scope\":{\"$startsWith\":\"store/product/\"}}",
                    "number": null,
                    "string": null
                  },
                  "headers": null,
                  "path": null,
                  "query": null
                },
                "retry_rule": null,
                "transform_rule": null
              },
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_tvb8otci3ipxu7",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:09Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.integration_lp_consumer",
            "hookdeck_source.bigcommerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "shopify_orders",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:46Z",
            "description": null,
            "destination_id": "des_0vMXaa4UhktQ",
            "disabled_at": null,
            "id": "web_CsiyOLkOcIAZ",
            "name": "shopify-orders",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": {
                  "body": null,
                  "headers": {
                    "boolean": null,
                    "json": "{\"x-shopify-topic\":{\"$startsWith\":\"orders/\"}}",
                    "number": null,
                    "string": null
                  },
                  "path": null,
                  "query": null
                },
                "retry_rule": null,
                "transform_rule": null
              },
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_6blhy4rweiywbh",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:09Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.integration_consumer",
            "hookdeck_source.shopify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "shopify_products",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "destination_id": "des_urlLFWCDsmux",
            "disabled_at": null,
            "id": "web_lX7YaL4tEn5r",
            "name": "shopify-products-no-inv-change",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": {
                  "body": {
                    "boolean": null,
                    "json": "{\"variants\":{\"$not\":{\"inventory_quantity\":{\"$ref\":\"variants[$index].old_inventory_quantity\"}}}}",
                    "number": null,
                    "string": null
                  },
                  "headers": {
                    "boolean": null,
                    "json": "{\"x-shopify-topic\":{\"$startsWith\":\"products/\"}}",
                    "number": null,
                    "string": null
                  },
                  "path": null,
                  "query": null
                },
                "retry_rule": null,
                "transform_rule": null
              },
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_6blhy4rweiywbh",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:40Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.integration_lp_consumer",
            "hookdeck_source.shopify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "whatsapp_tickets",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "destination_id": "des_9azxgcIbB66h",
            "disabled_at": null,
            "id": "web_6e8lJNuLWErS",
            "name": "whatsapp-messages",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_zaqtwyvw11icl9",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:09Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.third_party_consumer",
            "hookdeck_source.whatsapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "woocommerce_orders",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "destination_id": "des_0vMXaa4UhktQ",
            "disabled_at": null,
            "id": "web_ApeZEAcoFlaO",
            "name": "woocommerce-orders",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": {
                  "body": null,
                  "headers": {
                    "boolean": null,
                    "json": "{\"x-wc-webhook-topic\":{\"$startsWith\":\"order.\"}}",
                    "number": null,
                    "string": null
                  },
                  "path": null,
                  "query": null
                },
                "retry_rule": null,
                "transform_rule": null
              },
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_y2zg09abmzu79k",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:09Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.integration_consumer",
            "hookdeck_source.woocommerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_connection",
      "name": "woocommerce_products",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T18:28:46Z",
            "description": null,
            "destination_id": "des_urlLFWCDsmux",
            "disabled_at": null,
            "id": "web_pnVaYJBsEryx",
            "name": "woocommerce-products",
            "paused_at": null,
            "rules": [
              {
                "delay_rule": null,
                "filter_rule": {
                  "body": null,
                  "headers": {
                    "boolean": null,
                    "json": "{\"x-wc-webhook-topic\":{\"$startsWith\":\"product.\"}}",
                    "number": null,
                    "string": null
                  },
                  "path": null,
                  "query": null
                },
                "retry_rule": null,
                "transform_rule": null
              },
              {
                "delay_rule": null,
                "filter_rule": null,
                "retry_rule": {
                  "count": 5,
                  "interval": 30000,
                  "strategy": "exponential"
                },
                "transform_rule": null
              }
            ],
            "source_id": "src_y2zg09abmzu79k",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:30:09Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_destination.integration_lp_consumer",
            "hookdeck_source.woocommerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_destination",
      "name": "integration_consumer",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_method": {
              "api_key": null,
              "aws_signature": null,
              "basic_auth": null,
              "bearer_token": null,
              "custom_signature": null,
              "hookdeck_signature": {},
              "json": null,
              "oauth2_authorization_code": null,
              "oauth2_client_credentials": null
            },
            "cli_path": null,
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "disabled_at": null,
            "http_method": null,
            "id": "des_0vMXaa4UhktQ",
            "name": "integration-consumer",
            "path_forwarding_disabled": false,
            "rate_limit": {
              "limit": 500,
              "period": "concurrent"
            },
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:35:47Z",
            "url": "https://mock.hookdeck.com/integrations/event"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_destination",
      "name": "integration_lp_consumer",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_method": {
              "api_key": null,
              "aws_signature": null,
              "basic_auth": null,
              "bearer_token": null,
              "custom_signature": null,
              "hookdeck_signature": {},
              "json": null,
              "oauth2_authorization_code": null,
              "oauth2_client_credentials": null
            },
            "cli_path": null,
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "disabled_at": null,
            "http_method": null,
            "id": "des_urlLFWCDsmux",
            "name": "integration-lp-consumer",
            "path_forwarding_disabled": false,
            "rate_limit": {
              "limit": 200,
              "period": "concurrent"
            },
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:35:47Z",
            "url": "https://mock.hookdeck.com/integrations/event"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_destination",
      "name": "third_party_consumer",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_method": {
              "api_key": null,
              "aws_signature": null,
              "basic_auth": null,
              "bearer_token": null,
              "custom_signature": null,
              "hookdeck_signature": {},
              "json": null,
              "oauth2_authorization_code": null,
              "oauth2_client_credentials": null
            },
            "cli_path": null,
            "created_at": "2024-12-11T18:28:45Z",
            "description": null,
            "disabled_at": null,
            "http_method": null,
            "id": "des_9azxgcIbB66h",
            "name": "3rd-party-consumer",
            "path_forwarding_disabled": false,
            "rate_limit": {
              "limit": 500,
              "period": "concurrent"
            },
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T18:35:47Z",
            "url": "https://mock.hookdeck.com/tickets"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source",
      "name": "attentive",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_http_methods": [
              "POST",
              "PUT",
              "PATCH",
              "DELETE"
            ],
            "created_at": "2024-12-11T15:01:10Z",
            "custom_response": null,
            "description": null,
            "disabled_at": null,
            "id": "src_yyvu1eab107miw",
            "name": "attentive",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T19:29:08Z",
            "url": "https://hkdk.events/yyvu1eab107miw"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source",
      "name": "bigcommerce",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_http_methods": [
              "POST",
              "PUT",
              "PATCH",
              "DELETE"
            ],
            "created_at": "2024-12-11T15:01:10Z",
            "custom_response": null,
            "description": null,
            "disabled_at": null,
            "id": "src_tvb8otci3ipxu7",
            "name": "bigcommerce",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T19:29:08Z",
            "url": "https://hkdk.events/tvb8otci3ipxu7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source",
      "name": "shopify",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_http_methods": [
              "POST",
              "PUT",
              "PATCH",
              "DELETE"
            ],
            "created_at": "2024-12-11T15:01:10Z",
            "custom_response": null,
            "description": null,
            "disabled_at": null,
            "id": "src_6blhy4rweiywbh",
            "name": "shopify",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T19:29:08Z",
            "url": "https://hkdk.events/6blhy4rweiywbh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source",
      "name": "whatsapp",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_http_methods": [
              "POST",
              "PUT",
              "PATCH",
              "DELETE"
            ],
            "created_at": "2024-12-11T15:01:10Z",
            "custom_response": null,
            "description": null,
            "disabled_at": null,
            "id": "src_zaqtwyvw11icl9",
            "name": "whatsapp",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T19:29:08Z",
            "url": "https://hkdk.events/zaqtwyvw11icl9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source",
      "name": "woocommerce",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_http_methods": [
              "POST",
              "PUT",
              "PATCH",
              "DELETE"
            ],
            "created_at": "2024-12-11T15:01:10Z",
            "custom_response": null,
            "description": null,
            "disabled_at": null,
            "id": "src_y2zg09abmzu79k",
            "name": "woocommerce",
            "team_id": "tm_B8YgtBuEzT2J",
            "updated_at": "2024-12-11T19:29:08Z",
            "url": "https://hkdk.events/y2zg09abmzu79k"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source_verification",
      "name": "verification_attentive",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "source_id": "src_yyvu1eab107miw",
            "verification": {
              "adyen": null,
              "akeneo": null,
              "api_key": null,
              "aws_sns": null,
              "basic_auth": null,
              "bondsmith": null,
              "bridge": null,
              "cloudsignal": null,
              "commercelayer": null,
              "courier": null,
              "discord": null,
              "ebay": null,
              "enode": null,
              "favro": null,
              "fiserv": null,
              "frontapp": null,
              "github": null,
              "gitlab": null,
              "hmac": {
                "algorithm": "sha256",
                "encoding": "base64",
                "header_key": "x-attentive-hmac-sha256",
                "webhook_secret_key": "secret-key"
              },
              "hubspot": null,
              "json": null,
              "linear": null,
              "mailchimp": null,
              "mailgun": null,
              "nmi": null,
              "orb": null,
              "oura": null,
              "paddle": null,
              "paypal": null,
              "persona": null,
              "pipedrive": null,
              "postmark": null,
              "praxis": null,
              "property_finder": null,
              "pylon": null,
              "razorpay": null,
              "recharge": null,
              "repay": null,
              "sanity": null,
              "sendgrid": null,
              "shopify": null,
              "shopline": null,
              "slack": null,
              "solidgate": null,
              "square": null,
              "stripe": null,
              "svix": null,
              "synctera": null,
              "tebex": null,
              "telnyx": null,
              "three_d_eye": null,
              "tokenio": null,
              "treezor": null,
              "trello": null,
              "twilio": null,
              "twitch": null,
              "twitter": null,
              "typeform": null,
              "vercel": null,
              "vercel_log_drains": null,
              "wix": null,
              "woocommerce": null,
              "workos": null,
              "xero": null,
              "zoom": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_source.attentive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source_verification",
      "name": "verification_bigcommerce",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "source_id": "src_tvb8otci3ipxu7",
            "verification": {
              "adyen": null,
              "akeneo": null,
              "api_key": null,
              "aws_sns": null,
              "basic_auth": null,
              "bondsmith": null,
              "bridge": null,
              "cloudsignal": null,
              "commercelayer": null,
              "courier": null,
              "discord": null,
              "ebay": null,
              "enode": null,
              "favro": null,
              "fiserv": null,
              "frontapp": null,
              "github": null,
              "gitlab": null,
              "hmac": {
                "algorithm": "sha256",
                "encoding": "base64",
                "header_key": "x-bc-webhook-signature",
                "webhook_secret_key": "secret-key"
              },
              "hubspot": null,
              "json": null,
              "linear": null,
              "mailchimp": null,
              "mailgun": null,
              "nmi": null,
              "orb": null,
              "oura": null,
              "paddle": null,
              "paypal": null,
              "persona": null,
              "pipedrive": null,
              "postmark": null,
              "praxis": null,
              "property_finder": null,
              "pylon": null,
              "razorpay": null,
              "recharge": null,
              "repay": null,
              "sanity": null,
              "sendgrid": null,
              "shopify": null,
              "shopline": null,
              "slack": null,
              "solidgate": null,
              "square": null,
              "stripe": null,
              "svix": null,
              "synctera": null,
              "tebex": null,
              "telnyx": null,
              "three_d_eye": null,
              "tokenio": null,
              "treezor": null,
              "trello": null,
              "twilio": null,
              "twitch": null,
              "twitter": null,
              "typeform": null,
              "vercel": null,
              "vercel_log_drains": null,
              "wix": null,
              "woocommerce": null,
              "workos": null,
              "xero": null,
              "zoom": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_source.bigcommerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source_verification",
      "name": "verification_shopify",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "source_id": "src_6blhy4rweiywbh",
            "verification": {
              "adyen": null,
              "akeneo": null,
              "api_key": null,
              "aws_sns": null,
              "basic_auth": null,
              "bondsmith": null,
              "bridge": null,
              "cloudsignal": null,
              "commercelayer": null,
              "courier": null,
              "discord": null,
              "ebay": null,
              "enode": null,
              "favro": null,
              "fiserv": null,
              "frontapp": null,
              "github": null,
              "gitlab": null,
              "hmac": {
                "algorithm": "sha256",
                "encoding": "base64",
                "header_key": "x-shopify-hmac-sha256",
                "webhook_secret_key": "secret-key"
              },
              "hubspot": null,
              "json": null,
              "linear": null,
              "mailchimp": null,
              "mailgun": null,
              "nmi": null,
              "orb": null,
              "oura": null,
              "paddle": null,
              "paypal": null,
              "persona": null,
              "pipedrive": null,
              "postmark": null,
              "praxis": null,
              "property_finder": null,
              "pylon": null,
              "razorpay": null,
              "recharge": null,
              "repay": null,
              "sanity": null,
              "sendgrid": null,
              "shopify": null,
              "shopline": null,
              "slack": null,
              "solidgate": null,
              "square": null,
              "stripe": null,
              "svix": null,
              "synctera": null,
              "tebex": null,
              "telnyx": null,
              "three_d_eye": null,
              "tokenio": null,
              "treezor": null,
              "trello": null,
              "twilio": null,
              "twitch": null,
              "twitter": null,
              "typeform": null,
              "vercel": null,
              "vercel_log_drains": null,
              "wix": null,
              "woocommerce": null,
              "workos": null,
              "xero": null,
              "zoom": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_source.shopify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source_verification",
      "name": "verification_whatsapp",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "source_id": "src_zaqtwyvw11icl9",
            "verification": {
              "adyen": null,
              "akeneo": null,
              "api_key": null,
              "aws_sns": null,
              "basic_auth": null,
              "bondsmith": null,
              "bridge": null,
              "cloudsignal": null,
              "commercelayer": null,
              "courier": null,
              "discord": null,
              "ebay": null,
              "enode": null,
              "favro": null,
              "fiserv": null,
              "frontapp": null,
              "github": null,
              "gitlab": null,
              "hmac": {
                "algorithm": "sha256",
                "encoding": "base64",
                "header_key": "x-hub-signature-256",
                "webhook_secret_key": "secret-key"
              },
              "hubspot": null,
              "json": null,
              "linear": null,
              "mailchimp": null,
              "mailgun": null,
              "nmi": null,
              "orb": null,
              "oura": null,
              "paddle": null,
              "paypal": null,
              "persona": null,
              "pipedrive": null,
              "postmark": null,
              "praxis": null,
              "property_finder": null,
              "pylon": null,
              "razorpay": null,
              "recharge": null,
              "repay": null,
              "sanity": null,
              "sendgrid": null,
              "shopify": null,
              "shopline": null,
              "slack": null,
              "solidgate": null,
              "square": null,
              "stripe": null,
              "svix": null,
              "synctera": null,
              "tebex": null,
              "telnyx": null,
              "three_d_eye": null,
              "tokenio": null,
              "treezor": null,
              "trello": null,
              "twilio": null,
              "twitch": null,
              "twitter": null,
              "typeform": null,
              "vercel": null,
              "vercel_log_drains": null,
              "wix": null,
              "woocommerce": null,
              "workos": null,
              "xero": null,
              "zoom": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_source.whatsapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hookdeck_source_verification",
      "name": "verification_woocommerce",
      "provider": "provider[\"registry.terraform.io/hookdeck/hookdeck\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "source_id": "src_y2zg09abmzu79k",
            "verification": {
              "adyen": null,
              "akeneo": null,
              "api_key": null,
              "aws_sns": null,
              "basic_auth": null,
              "bondsmith": null,
              "bridge": null,
              "cloudsignal": null,
              "commercelayer": null,
              "courier": null,
              "discord": null,
              "ebay": null,
              "enode": null,
              "favro": null,
              "fiserv": null,
              "frontapp": null,
              "github": null,
              "gitlab": null,
              "hmac": {
                "algorithm": "sha256",
                "encoding": "base64",
                "header_key": "x-wc-webhook-signature",
                "webhook_secret_key": "secret-key"
              },
              "hubspot": null,
              "json": null,
              "linear": null,
              "mailchimp": null,
              "mailgun": null,
              "nmi": null,
              "orb": null,
              "oura": null,
              "paddle": null,
              "paypal": null,
              "persona": null,
              "pipedrive": null,
              "postmark": null,
              "praxis": null,
              "property_finder": null,
              "pylon": null,
              "razorpay": null,
              "recharge": null,
              "repay": null,
              "sanity": null,
              "sendgrid": null,
              "shopify": null,
              "shopline": null,
              "slack": null,
              "solidgate": null,
              "square": null,
              "stripe": null,
              "svix": null,
              "synctera": null,
              "tebex": null,
              "telnyx": null,
              "three_d_eye": null,
              "tokenio": null,
              "treezor": null,
              "trello": null,
              "twilio": null,
              "twitch": null,
              "twitter": null,
              "typeform": null,
              "vercel": null,
              "vercel_log_drains": null,
              "wix": null,
              "woocommerce": null,
              "workos": null,
              "xero": null,
              "zoom": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hookdeck_source.woocommerce"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
